{
  "name": "@lyw/dsh-qqbot",
  "description": "把 DSH 接到 QQ 官方机器人（QQ Bot API v2）：QQ 私聊/群聊 → ACP → DSH 会话。在「插件」页查看状态并配置，扫码绑定页 /plugins/qqbot。",
  "version": "0.4.4",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./gateway": "./lib/gateway.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node tests/unit.mjs && node tests/client.mjs && node tests/e2e.mjs",
    "test:unit": "node tests/unit.mjs",
    "test:client": "node tests/client.mjs",
    "test:offline": "node tests/e2e.mjs --skip-llm"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "engines": {
    "dsh": "0.1.7-rc.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellery1999/lyw-dsh-qqbot.git"
  },
  "homepage": "https://github.com/Ellery1999/lyw-dsh-qqbot#readme",
  "bugs": {
    "url": "https://github.com/Ellery1999/lyw-dsh-qqbot/issues"
  },
  "comment": "Peer 通过 $DSH_HOME/profiles/node_modules 回退层解析，所以统一写 '*'。",
  "peerDependencies": {
    "@deepseek-ai/schemastery": "*"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "ws": "^8.21.3"
  }
}
